DEVELOPMENT_BACKEND='http://34.101.202.245/b2capi'
DEVELOPMENT_AUTH_HOST=$DEVELOPMENT_BACKEND+'/login'
DEVELOPMENT_UPLOAD_PATH=$DEVELOPMENT_BACKEND +'/attachments/upload'
DEVELOPMENT_DOWNLOAD_PATH=$DEVELOPMENT_BACKEND+'/dodownload'
DEVELOPMENT_DOWNLOAD_PATH_HEARTS='http://backenddev.hinodms.co.id/hinoapiw3cr/dodownload'
DEVELOPMENT_API_LOG=$DEVELOPMENT_BACKEND+'/error-notification'

PRODUCTION_BACKEND='http://vpnamn.myddns.com:8081/hinoapi'
PRODUCTION_AUTH_HOST = 'http://vpnamn.myddns.com:8081/oauthproxy/login'
PRODUCTION_UPLOAD_PATH = $PRODUCTION_BACKEND + PRODUCTION_BACKEND
PRODUCTION_API_LOG=$PRODUCTION_BACKEND+'/error-notification'

GRECAPTCHA_JSURL='https://www.google.com/recaptcha/api.js?render=explicit'
GRECAPTCHA_SITEKEY='6LdrqIMfAAAAAHcyvww1K24MJ_GKQtXaX2fGEopI'

GOOGLE_MAP_KEY='AIzaSyBtH1k29A4bCaPTWPXkdg5345ig8EXm1H8'
GOOGLE_PLUS_WEB_CLIENT='1080523578569-o9k2um2erovd57ja8h4ng7gdr1k3uj59.apps.googleusercontent.com'

BASE_URL='https://my.hino.co.id/myhinoenhancement/'
